<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store&Inventory</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="sidebar">
    <h1>Store & Inventory<br>Management<br></h1>
    <button><div class="menu-item active">Dashboard</div></button><br>
    <a href ="inventory_ui.html"><button><div class="menu-item">Inventory</div></button><br></a>
    <a href ="purchase_ui.html"><button><div class="menu-item">Purchase</div></button><br></a>
    <a href = "sales_ui.html"><button><div class="menu-item">Sales</div></button><br></a>
    <a href="employee_ui.html"><button><div class="menu-item">Employees</div></button><br></a>
    <a href="customer_ui.html"><button><div class="menu-item">Customers</div></button><br></a>
    <a href="payment_ui.html"><button><div class="menu-item">Payment and Finance</div></button><br></a>
    <a href="feedback&complaints.html"><button><div class="menu-item ">FeedBack and Complaints</div></button><br></a>
    <div class="user-info">
      <img src="https://via.placeholder.com/40" alt="user">
      <div>
        <div class="name">MOSS</div>
        <div>Project Manager</div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="top-stats">
      <div class="stat-card">
        <div>Total Customers</div>
        <h2>175</h2>
      </div>
      <div class="stat-card">
        <div>Shares</div>
        <h2>1,893</h2>
        <div style="color: red">▼ 1% this month</div>
      </div>
      <div class="stat-card">
        <div>Sales</div>
        <h2>102</h2>
        <div style="color: green">▲ 16% this month</div>
      </div>
    </div>
    <div class="welcome">Welcome Back, Mr MOSS</div>
    <div class="subtitle">May you have a wonderful day ahead…</div>
    <!-- <div class="dashboard-images">
      <img src="https://via.placeholder.com/100?text=Icon1" alt="icon1">
      <img src="https://via.placeholder.com/100?text=Icon2" alt="icon2">
      <img src="https://via.placeholder.com/100?text=Icon3" alt="icon3">
      <img src="https://via.placeholder.com/100?text=Icon4" alt="icon4">
      <img src="https://via.placeholder.com/100?text=Icon5" alt="icon5">
      <img src="https://via.placeholder.com/100?text=Icon6" alt="icon6">
    </div> -->
  </div>
</body>
</html>
